# Project2GroupWare

./: .gitignore  README.md  build.gradle
src/main/java/org/spring/groupAir/: GroupAirApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: myBatis.xml
src/main/resources/static/css/: index.css
src/main/resources/static/css/airplane/: airplaneUpdate.css  detail.css  index.css  myAirplane.css  pilot.css  registration.css
src/main/resources/static/css/api/: airplaneBusApi.css  busApi.css  weatherApi.css  weatherWeek.css
src/main/resources/static/css/board/: boardList.css  boardUpdate.css  boardsPage.css  detail.css  write.css
src/main/resources/static/css/calendar/: calendar.css  e.css  o.css
src/main/resources/static/css/chat/: chatRoom.css
src/main/resources/static/css/chatbot/: chat-bot.css
src/main/resources/static/css/common/: admin.css  paging.css
src/main/resources/static/css/commute/: index.css  myVacation.css  vacation.css  vacationCreate.css  work.css  workDetail.css
src/main/resources/static/css/member/: changPw.css  findEmail.css  findPassword.css  memberJoin.css  memberList.css  memberUpdate.css
src/main/resources/static/css/naver/: naver.css  naver_auth2.css
src/main/resources/static/css/role/: admin.css  manager.css  member.css
src/main/resources/static/js/: autoDirection.js
src/main/resources/static/js/api/: bus.js  (+6 more)
src/main/resources/templates/: index.html
src/main/resources/templates/airplane/: detail.html  index.html  myAirplane.html  pilot.html  registration.html  update.html
src/main/resources/templates/board/: boardList.html  boardUpdate.html  boardsPage.html  detail.html  write.html
src/main/resources/templates/calendar/: myCalendar.html  mySchedule.html
src/main/resources/templates/chat/: chatRoom.html
src/main/resources/templates/common/: adminLeft.html  adminRight.html  head.html
src/main/resources/templates/commute/: index.html  myVacation.html  vacation.html  vacationCreate.html  work.html  workDetail.html
src/main/resources/templates/department/: detail.html  test.html  write.html
src/main/resources/templates/member/: changePw.html  findEmail.html  findPassword.html  memberJoin.html  memberList.html  memberUpdate.html
src/main/resources/templates/naver/: index.html  naver-auth2.html
src/main/resources/templates/role/: admin.html  manager.html  member.html
src/main/resources/templates/salary/: index.html  mySalary.html  update.html
src/main/resources/templates/sign/: approveSignList.html  detail.html  index.html  indexsample.html  signList.html  signNo.html  signOk.html  write.html
(+267 files in other folders)
